{
  "name": "osync",
  "version": "0.0.42",
  "description": "Plain Javascript object synchronization framework",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiolkaf/osync.git"
  },
  "keywords": [
    "POJO",
    "sync",
    "proxy",
    "observable",
    "synchronization"
  ],
  "author": "Filip Fiolka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiolkaf/osync/issues"
  },
  "homepage": "https://github.com/fiolkaf/osync",
  "devDependencies": {
    "es6-shim": "^0.23.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-istanbul-coverage": "^0.1.1",
    "grunt-karma": "^0.10.1",
    "jshint": "^2.6.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.2.7",
    "karma-es5-shim": "0.0.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "unexpected": "^5.7.1",
    "array.prototype.findindex": "^1.0.0",
    "bussi": "^0.1.2",
    "object.assign": "^1.1.1"
  },
  "dependencies": {
    "array.prototype.findindex": "^1.0.0",
    "bussi": "^0.1.2",
    "object.assign": "^1.1.1"
  },
  "peerDependencies": {
    "bussi": "^0.1.2"
  }
}
